chr20_32434638_A/AG	rs756958159	NULL	ASXL1	frameshift_variant	NULL	NULL	0.000525	likely_pathogenic&pathogenic	NULL	NULL	A2	0.955	NULL	NULL	NULL	NULL	35.4%	1104							11.22%	1699											33.1%	1871			31.15%	1683													35.45%	2235									5.89%	2036																											6.47%	3061									35.46%	1641								
chr2_197402110_T/C	rs559063155	COSM7206606	SF3B1	missense_variant	0.0002	0	8.971e-05	likely_pathogenic	deleterious(0)	probably_damaging(0.999)	P1	NULL	NULL	D(1)	H	D			45.73%	328																													41.1%	326									29.76%	336															6.19%	970			9.85%	731																																
chr20_32434485_C/G	rs371369583	COSM1681609	ASXL1	stop_gained	NULL	NULL	3.98e-06	pathogenic	NULL	NULL	A2	0.955	NULL	NULL	NULL	NULL											44.52%	1844																																																																																				
chr17_7674954_G/T	rs876658468	COSM10672	TP53	missense_variant	NULL	NULL	NULL	likely_pathogenic	deleterious(0)	probably_damaging(1)	P3	0.000965	NULL	D,D,D,D,D,D(0.999999,0.999999,0.999999,0.999999,0.999999,0.999999)	M	D													39.02%	797																																																																																		
chr17_7675088_C/T	CM062017	COSM10648	TP53	missense_variant	NULL	NULL	3.98e-06	not_provided&likely_pathogenic&pathogenic	tolerated(0.11)	benign(0.319)	P3	0.000965	NULL	A,A,A,A,A,A(1,1,1,1,1,1)	M	D													42.55%	611																																																																																		
chr20_32434909_C/T	rs387907078	COSM1318847	ASXL1	stop_gained	NULL	NULL	0	pathogenic	NULL	NULL	A2	0.955	NULL	NULL	NULL	NULL																	28.02%	992																																																																														
chr15_90088702_C/T	rs121913502	COSM41590	IDH2	missense_variant	NULL	NULL	3.181e-05	likely_pathogenic&pathogenic	deleterious_low_confidence(0)	probably_damaging(0.987)	P1	0.307	NULL	A,A,A,A(0.999601,0.999888,0.999854,1)	H	D																									40.15%	1330																																																																						
chr21_34859485_C/T	rs74315450	COSM24805	RUNX1	missense_variant	NULL	NULL	NULL	pathogenic	tolerated(0.05)	benign(0.23)	P3	NULL	NULL	A,A,A,A,A,A,A(1,1,1,1,1,1,1)	M	D																											10.46%	1109																																																																				
chr2_197402637_T/C	rs754688962	COSM110694	SF3B1	missense_variant	NULL	NULL	NULL	likely_pathogenic	deleterious(0)	probably_damaging(0.983)	P1	NULL	NULL	D(1)	H	D																																																			41.66%	1313																																												
chr2_208248389_G/A	rs121913499	COSM28747	IDH1	missense_variant	NULL	NULL	0	likely_pathogenic&pathogenic	deleterious_low_confidence(0.03)	benign(0.1)	P1	NULL	NULL	D,D,D(1,1,1)	H	D																																																							40.32%	3147																																								
chr17_7675237_C/T	rs868137297	COSM1167885	TP53	splice_acceptor_variant	NULL	NULL	NULL	likely_pathogenic	NULL	NULL	P3	0.000965	8.750	NULL	NULL	NULL																																																													44.1%	1161																																		
chr17_7675124_T/C	rs148924904	COSM10808	TP53	missense_variant	NULL	NULL	NULL	likely_pathogenic&pathogenic	deleterious(0)	probably_damaging(0.999)	P3	0.000965	NULL	D,D,D,D,D,D(0.999992,0.999992,0.999992,0.999992,0.999992,0.999992)	M	D																																																																	5.4%	889																														
chr7_66994210_A/G	rs113993993	NULL	SBDS	splice_donor_variant	0.0016	0.002	0.003881	pathogenic&risk_factor	NULL	NULL	P2	NULL	NULL	NULL	NULL	NULL																																																																	5.79%	466																														
chr2_208248388_C/A	rs121913500	COSM28746	IDH1	missense_variant	NULL	NULL	NULL	not_provided&likely_pathogenic&pathogenic	deleterious_low_confidence(0)	benign(0.049)	P1	NULL	NULL	D,D,D(1,1,1)	H	D																																																																					29.4%	1425																										
chr17_7674872_T/C	rs121912666	COSM10758	TP53	missense_variant	NULL	NULL	7.955e-06	likely_pathogenic&pathogenic	deleterious(0)	probably_damaging(0.998)	P3	0.000965	NULL	D,D,D,D,D,D(1,1,1,1,1,1)	M	D																																																																																											85.57%	1171				
