chr21_34789493_T/C	rs112327235	NULL	RUNX1	3_prime_UTR_variant	0.0048	0.0149	NULL	likely_benign	NULL	NULL	P3	0.146	NULL	NULL	NULL	NULL	49.44%	360																							51.46%	445	49.66%	725	46.22%	450																	50.71%	702																																																
chr21_34792091_G/C	rs535532916	NULL	RUNX1	3_prime_UTR_variant	0.0012	0.006	0.01087	likely_benign	NULL	NULL	P3	0.146	NULL	NULL	NULL	NULL					45.54%	404											30.64%	297																																																																														
chr14_95086612_G/A	rs11556997	NULL	DICER1	3_prime_UTR_variant	0.0026	0.003	NULL	likely_benign	NULL	NULL	P1	0.233	NULL	NULL	NULL	NULL							51.14%	526																			45.23%	608																																									17.09%	474																										
chr17_7674892_T/C	rs1800372	COSM249885	TP53	synonymous_variant	0.0054	0.0169	0.01258	benign	NULL	NULL	P3	0.000965	NULL	NULL	NULL	NULL							44.88%	1065									20.98%	853																											47.96%	932																																																		
chr2_208243593_C/T	rs34218846	COSM97131	IDH1	missense_variant	0.0493	0.0477	0.04864	benign	tolerated_low_confidence(0.11)	probably_damaging(0.98)	P1	0.568	NULL	D,D,D(1,1,1)	L	D							44.57%	543									26.42%	439																																							43.82%	607	42.06%	1058			34.63%	950									44.7%	991																						
chr2_208266265_A/G	rs34366347	NULL	PIKFYVE	5_prime_UTR_variant	0.0278	0.0308	NULL	benign	NULL	NULL	P1	NULL	NULL	NULL	NULL	NULL							40.91%	22											57.89%	19																																																																												
chr5_31526264_T/C	rs61748191	NULL	DROSHA	synonymous_variant	0.0272	0.0358	0.03565	NULL	NULL	NULL	P4	NULL	NULL	NULL	NULL	NULL							49.93%	1400																															50.46%	1518															50.11%	2319	44.45%	1415	40.83%	2349			39.9%	2070																																
chr7_66994269_T/C	NULL	NULL	SBDS	synonymous_variant	NULL	NULL	NULL	NULL	NULL	NULL	P2	NULL	NULL	NULL	NULL	NULL							47.28%	626			49.11%	617	47.49%	638	45.94%	714	48.79%	455			86.16%	289															46.02%	654			45.17%	507					50.07%	669							46.1%	1243									41.99%	693	44.43%	745							8.25%	800	23.95%	1048	38.3%	705																
chr2_190294607_A/C	rs144074606	NULL	HIBCH	synonymous_variant	0.0018	0.0089	0.00306	likely_benign	NULL	NULL	P1	0.955	NULL	NULL	NULL	NULL											36%	100																																																																																				
chr21_34789933_G/GA	rs201214658	NULL	RUNX1	3_prime_UTR_variant	0.0070	0.0169	NULL	likely_benign	NULL	NULL	P3	0.146	NULL	NULL	NULL	NULL													42.13%	1118																																																																																		
chr20_32439308_G/A	rs117307643	NULL	ASXL1	3_prime_UTR_variant	0.0034	0.0129	NULL	likely_benign	NULL	NULL	A2	NULL	NULL	NULL	NULL	NULL															48.71%	581																			99.01%	503					50.95%	526																																																						
chr14_95086762_A/C	rs80103767	NULL	DICER1	3_prime_UTR_variant	0.0038	0.0169	NULL	likely_benign	NULL	NULL	P1	0.233	NULL	NULL	NULL	NULL																	27.13%	376			49.8%	512																																							45.23%	838													9.77%	389	20.72%	695	30.97%	268							43.93%	239								
chr20_32434666_G/A	rs3746609	COSM1716555	ASXL1	missense_variant	0.0172	0.005	0.01913	benign	tolerated(0.31)	benign(0.003)	A2	0.955	NULL	N,N(0.99995,0.99995)	N	N																	26.71%	1348			48.17%	1696																																																					9.1%	2188	22.3%	2798	37.91%	1638							47.79%	1356			45.79%	1673				
chr21_34789365_G/C	rs75192893	NULL	RUNX1	3_prime_UTR_variant	0.0156	0.0447	NULL	likely_benign	NULL	NULL	P3	0.146	NULL	NULL	NULL	NULL																			44.55%	835	45.61%	763			44.56%	561									44.23%	667			46.88%	768							45.71%	875	45.94%	838	46.4%	1360																							8.7%	782	22.19%	1433	31.31%	674							44.31%	598					47.6%	1063		
chr20_32435669_A/G	rs145132837	COSM96383	ASXL1	missense_variant	0.0004	0.002	0.001483	not_provided&likely_benign	tolerated(0.33)	benign(0.005)	A2	0.955	NULL	N,N(1,1)	L	N																					50.44%	789																																																					8.6%	1105	25%	1820	33.33%	780							47.42%	736								
chr14_95113197_C/T	rs61751177	COSM5019074	DICER1	synonymous_variant	0.0038	0.0149	0.01025	benign&likely_benign	NULL	NULL	P1	0.233	NULL	NULL	NULL	NULL																							47.6%	292																																															40.92%	303			34.48%	319	20.74%	487	10.53%	247																
chr17_7668434_T/G	rs78378222	NULL	TP53	3_prime_UTR_variant	0.0026	0.0129	NULL	uncertain_significance&likely_benign&risk_factor	NULL	NULL	P3	NULL	NULL	NULL	NULL	NULL																									44.39%	383																																																																						
chr15_73702481_G/A	rs758508717	NULL	CD276	synonymous_variant	NULL	NULL	3.995e-06	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL																											6.67%	1425																																																																				
chr15_73702487_C/T	rs140582080	NULL	CD276	synonymous_variant	NULL	NULL	1.2e-05	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL																											7.28%	1414																																																																				
chr15_90090525_C/T	rs150943639	COSM6867404	IDH2	synonymous_variant	0.0012	0.004	0.00247	uncertain_significance	NULL	NULL	P1	0.307	NULL	NULL	NULL	NULL																											48.38%	2708																																																																				
chr21_34792014_C/G	rs549844608	NULL	RUNX1	3_prime_UTR_variant	0.0016	0.008	0.0072	likely_benign	NULL	NULL	P3	0.146	NULL	NULL	NULL	NULL																											59.8%	587																																																																				
chr14_95116698_G/GA	rs546524688	NULL	DICER1	splice_region_variant&intron_variant	0.0064	0.003	0.002025	benign&likely_benign	NULL	NULL	P1	0.233	NULL	NULL	NULL	NULL																													5.58%	1631																																																																		
chr17_7674326_C/G	rs17880604	NULL	TP53	intron_variant	0.0050	0.0189	0.01221	benign	NULL	NULL	P3	0.000965	NULL	NULL	NULL	NULL																																			43.85%	187																																																												
chr14_95089625_C/T	rs45518832	NULL	DICER1	3_prime_UTR_variant	0.0034	0.0089	NULL	likely_benign	NULL	NULL	P1	0.233	NULL	NULL	NULL	NULL																																					47.79%	588																																																										
chr20_32436677_C/G	rs141930107	COSM36204	ASXL1	missense_variant	0.0002	0	0.0002189	likely_benign	tolerated(0.11)	possibly_damaging(0.452)	A2	0.955	NULL	N,N(1,1)	L	N																																					49.08%	1092																																																										
chr2_197392351_G/A	rs78516934	COSM5790957	SF3B1	synonymous_variant	0.0032	0.0139	0.005985	NULL	NULL	NULL	P1	NULL	NULL	NULL	NULL	NULL																																							44.49%	762																																																								
chr7_148884323_G/GC	rs545716282	NULL	EZH2	upstream_gene_variant	0.0042	0.0149	NULL	likely_benign	NULL	NULL	P3	NULL	NULL	NULL	NULL	NULL																																											40.82%	581	45.21%	626																																																		
chr2_197408082_A/C	rs144644361	COSM5019037	SF3B1	synonymous_variant	0.0008	0.003	0.002097	NULL	NULL	NULL	P1	NULL	NULL	NULL	NULL	NULL																																													46.15%	338																																																		
chr22_43435103_C/T	rs148349207	COSM4004954	MPPED1	synonymous_variant	0.0399	0	0.01669	NULL	NULL	NULL	NULL	0.212	NULL	NULL	NULL	NULL																																															42.86%	14																																																
chr14_95088604_G/A	rs540809100	NULL	DICER1	3_prime_UTR_variant	0.0002	0.001	NULL	likely_benign	NULL	NULL	P1	0.233	NULL	NULL	NULL	NULL																																																	47.66%	1089																																														
chr15_90084321_G/A	rs118053940	COSM6494433	ZNF710	downstream_gene_variant	0.0016	0.006	0.003625	likely_benign	NULL	NULL	P1	NULL	NULL	D,D,D,D(0.996958,0.996958,0.996958,0.996958)	N	D																																																	45.29%	1879																																														
chr2_25247135_C/T	rs199924489	NULL	DNMT3A	synonymous_variant	0.0002	0	0.0001355	NULL	NULL	NULL	P1	0.15	NULL	NULL	NULL	NULL																																																			47.03%	1631																																												
chr2_208266259_A/T	rs530975785	NULL	PIKFYVE	5_prime_UTR_variant	0.0024	0.008	NULL	likely_benign	NULL	NULL	P1	NULL	NULL	NULL	NULL	NULL																																																					34.04%	47																																										
chr21_34887027_A/G	rs111527738	COSM24756	RUNX1	missense_variant	0.0104	0.0169	0.01519	likely_benign	tolerated(0.62)	possibly_damaging(0.698)	P3	NULL	NULL	D,D,N,N,N,N,N(0.904559,0.904559,0.516401,0.516401,0.516401,0.516401,0.516401)	N	N																																																					32.66%	1286																																										
chr7_66994193_T/C	rs186000847	NULL	SBDS	intron_variant	0.0034	0.0119	0.01086	benign	NULL	NULL	P2	NULL	NULL	NULL	NULL	NULL																																																					35.77%	615																											52.98%	336			46.88%	544			47.65%	405						
chr1_1213065_G/A	rs34160451	NULL	SDF4	downstream_gene_variant	0.0076	0.0249	0.01691	benign	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL																																																							43.32%	4116	40.71%	2729	38.59%	3985			34.76%	3205																																
chr14_95088448_C/G	rs182848457	NULL	DICER1	3_prime_UTR_variant	0.0040	0.002	NULL	likely_benign	NULL	NULL	P1	0.233	NULL	NULL	NULL	NULL																																																							47.42%	4125																																								
chr20_32437886_G/C	rs41289852	NULL	ASXL1	3_prime_UTR_variant	0.0124	0.0497	NULL	likely_benign	NULL	NULL	A2	NULL	NULL	NULL	NULL	NULL																																																									44.73%	1225	42.54%	2186			36.43%	1721	42.7%	1192	45.9%	1366															43.79%	1208											47.67%	1435
chr17_7674828_T/C	rs34949160	COSM45453	TP53	intron_variant	0.0050	0.003	0.007268	benign	NULL	NULL	P3	0.000965	NULL	NULL	NULL	NULL																																																											6.03%	2343			11.04%	1904	44.69%	1196	45.36%	1191																												
chr14_95088329_T/C	rs192718122	NULL	DICER1	3_prime_UTR_variant	0.0002	0.001	NULL	likely_benign	NULL	NULL	P1	0.233	NULL	NULL	NULL	NULL																																																															9.86%	1958																																
chr20_32428316_C/T	rs6087903	COSM6495442	ASXL1	intron_variant	0.0060	0.0219	0.01422	likely_benign	NULL	NULL	A2	0.955	0.565	NULL	NULL	NULL																																																																					48.65%	1144																										
chr22_43435085_C/T	rs190477732	NULL	MPPED1	synonymous_variant	0.0024	0.006	0.006327	NULL	NULL	NULL	NULL	0.212	NULL	NULL	NULL	NULL																																																																							36.84%	19																								
chr14_95133439_T/C	rs117358479	COSM6906200	DICER1	missense_variant	0.0008	0.002	0.001693	benign&likely_benign	tolerated_low_confidence(0.29)	benign(0)	P1	NULL	NULL	N,N,N,N,N(0.83346,0.83346,0.83346,0.83346,0.83346)	N	N																																																																																	41.34%	687			46.17%	966			45.66%	703						
chr21_34791522_T/A	rs191743993	NULL	RUNX1	3_prime_UTR_variant	0.0014	0.003	NULL	likely_benign	NULL	NULL	P3	0.146	NULL	NULL	NULL	NULL																																																																																	8.62%	116														
chr15_90087140_T/C	rs16943901	NULL	ZNF710	downstream_gene_variant	0.0098	0	0.005082	likely_benign	NULL	NULL	P1	NULL	NULL	NULL	NULL	NULL																																																																																			47.79%	2444												
chr14_95096101_G/A	rs189119295	COSM6643844	DICER1	missense_variant	0.0002	0.001	0.0001551	uncertain_significance&likely_benign	deleterious(0.02)	benign(0.165)	P1	NULL	NULL	N,N,N,N,N,N(1,1,1,1,1,1)	N	N																																																																																													48.94%	1326		
chr20_32437623_G/C	rs55805951	NULL	ASXL1	3_prime_UTR_variant	0.0030	0.0109	NULL	likely_benign	NULL	NULL	A2	NULL	NULL	NULL	NULL	NULL																																																																																															48.66%	2008
